#----------------------------------------------------------------------
# General
#----------------------------------------------------------------------
# Colors!
set -g default-terminal "screen-256color"
setw -g xterm-keys on

# Faster command sequences
set -s escape-time 10

# Increase repeat timeout
set -sg repeat-time 600
set -s focus-events on

# GNU-Screen compatible prefix
set -g prefix2 C-a
bind C-a send-prefix -2

# Expect UTF-8 (tmux < 2.2)
set -q -g status-utf8 on
setw -q -g utf8 on

# Boost history
set -g history-limit 5000

#----------------------------------------------------------------------
# Display
#----------------------------------------------------------------------
# Start windows numbering at 1
set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 1
# Rename window to reflect current program
setw -g automatic-rename on
set -g set-titles on
# Renumber windows when a window is closed
set -g renumber-windows on

#----------------------------------------------------------------------
# Navigation
#----------------------------------------------------------------------
# Create session
bind C-c new-session
# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Split current window horizontally
bind - split-window -v
# Split current window vertically
bind _ split-window -h

# Pane navigation
bind -r h select-pane -L  # Move left
bind -r j select-pane -D  # Move down
bind -r k select-pane -U  # Move up
bind -r l select-pane -R  # Move right
bind > swap-pane -D       # Swap current pane with the next one
bind < swap-pane -U       # Swap current pane with the previous one

# Pane navigation (alt)
bind -n M-h select-pane -L  # Move left
bind -n M-j select-pane -D  # Move down
bind -n M-k select-pane -U  # Move up
bind -n M-l select-pane -R  # Move right

# Pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Window navigation
unbind n
unbind p
bind -r C-h previous-window # Select previous window
bind -r C-l next-window     # Select next window
bind Tab last-window        # Move to last active window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#----------------------------------------------------------------------
# Theme
#----------------------------------------------------------------------
# Status line
set -g status-bg default
set -g status-fg colour12
set -g status-interval 60
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g status-left-length 64

# Pane borders
set -g pane-border-fg colour238
set -g pane-active-border-fg colour51

# Window status
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
